<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notes Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
  </head>
  <body>

    <div id="hello"></div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

    <script src="assets/react.min.js"></script>
    <script src="assets/JSXTransformer.js"></script>
    <script src="assets/main.js" type="text/jsx"></script>
  </body>
</html>